# socketio-sharp

./: .gitignore  .gitmodules  LICENSE  README.md
SocketIOSharp/: SocketIOSharp.sln
SocketIOSharp/SocketIOSharp/: IWebSocket.cs  NativeWebSocket.cs  Proxy.cs  SocketIO.cs  SocketIOConfiguration.cs  SocketIOConfigurator.cs  SocketIOSharp.csproj  WebGLWebSocket.cs  WebSocket.jslib
SocketIOSharp/SocketIOSharp.Core/: ISocketIO.cs  IWebSocket.cs  NativeWebSocket.cs  Proxy.cs  SocketIOBase.cs  SocketIOConfigurator.cs  SocketIOSharp.Core.csproj  WebGLWebSocket.cs
SocketIOSharp/SocketIOSharp.Unity3D/: SocketIO.cs  SocketIOSharp.Unity3D.csproj  WebGLWebSocket.cs  WebSocket.jslib
