<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Class2.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Json.NET.Aot" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WebSocketSharp\websocket-sharp\websocket-sharp.csproj" />
  </ItemGroup>

</Project>
